{
  "name": "jetvolcano.netlify.app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "format": "oxfmt",
    "reinstall": "pnpm i",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt build; nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "catalog:ui",
    "@nuxt/icon": "catalog:ui",
    "@nuxt/ui": "catalog:ui",
    "@pinia/nuxt": "catalog:vue",
    "@tailwindcss/vite": "catalog:ui",
    "nuxt": "catalog:vue",
    "nuxt-viewport": "catalog:vue",
    "pinia": "catalog:vue",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:dev",
    "vue": "catalog:vue",
    "vue-router": "catalog:vue"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:dev",
    "@iconify-json/material-icon-theme": "catalog:dev",
    "@iconify-json/simple-icons": "catalog:dev",
    "@iconify-json/vscode-icons": "catalog:dev",
    "oxfmt": "catalog:dev"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
